{
  "name": "decky-file-explorer",
  "version": "1.0.0",
  "description": "Remote access to your Steam Deck files.",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrence01/decky-file-explorer.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck",
    "fileexplorer"
  ],
  "author": "Will B. <barrence.santos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barrence01/decky-file-explorer/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/license/mit"
    }
  ],
  "additionalLicenses": {
    "deckyfileexplorer": "MIT"
  },
  "homepage": "https://github.com/barrence01/decky-file-explorer",
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.11.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.53.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@decky/api": "^1.1.3",
    "qrcode.react": "^3.2.0",
    "react-icons": "^5.5.0",
    "tslib": "^2.8.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
