/* ---------- Default Style ---------- */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f6f8;
}

/* ---------- Header ---------- */
header {
  height: 10%;
  max-height: 30%;
  background: #1f2937;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 16px;
  min-height: 56px; 
}

@media (max-width: 600px) {
  .header-title {
    display: none;
  }
}

.hamburger {
  font-size: 40px;
  cursor: pointer;
  margin-right: 12px;

  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.15s ease, transform 0.1s ease;
}

.hamburger:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.hamburger:active {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(0.95);
}

.breadcrumb {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ---------- Login ---------- */
.login-box input,
.login-box button {
  width: 100%;
  box-sizing: border-box;
  padding: 8px 12px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#loginView {
  height: calc(100vh - 48px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-box h2 {
  margin-top: 0;
}

.login-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
}

.login-box button {
  width: 100%;
  padding: 8px;
  background: #2563eb;
  border: none;
  color: #fff;
  cursor: pointer;
}

/* ---------- Toolbar ---------- */
.toolbar {
  background: #fff;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 100;
}

.toolbar button {
  padding: 6px 10px;
  border: 1px solid #ccc;
  background: #f9fafb;
  cursor: pointer;
  align-items: center;
  display: flex;
}

/* ---------- File list ---------- */
#fileView {
  display: none;
}

.file-list {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
}

.file-item {
  background: #fff;
  border-radius: 6px;
  padding: 12px;
  text-align: center;
  cursor: pointer;
  border: 2px solid transparent;
  user-select: none;
}

.file-item.selected {
  border-color: #2563eb;
  background: #eef2ff;
}

.file-item i {
  font-size: 32px;
  margin-bottom: 8px;
}

.file-name {
  font-size: 13px;
  word-break: break-all;
}

/* ---------- Properties Modal ---------- */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #1e1e1e;
  color: #fff;
  padding: 16px;
  border-radius: 8px;
  width: 320px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  margin-top: 12px;
  font-size: 14px;
}

.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

/* ---------- Error Bar ---------- */
.error-bar {
  position: relative;
  top: 0;
  left: 0;
  right: 0;

  background-color: #d32f2f;
  color: white;

  padding: 12px;
  text-align: center;
  font-weight: bold;

  z-index: 2000;
}

.success-bar {
  position: relative;
  top: 0;
  left: 0;
  right: 0;

  background-color: #008307;
  color: white;

  padding: 12px;
  text-align: center;
  font-weight: bold;

  z-index: 2000;
}

/* ---------- Upload Loading ---------- */
.progress-container {
  width: 100%;
  height: 16px;
  background: #333;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 12px;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: #4caf50;
  transition: width 0.2s;
}

.upload-status {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
}


.hidden {
  display: none;
}

/* ---------- Side Panel ---------- */
.side-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background: #1f2937;
  color: #fff;
  padding: 16px;
  box-shadow: 2px 0 6px rgba(0,0,0,0.3);
  transform: translateX(-100%); 
  transition: transform 0.3s ease;
  z-index: 1500;
}

.side-panel.visible {
  transform: translateX(0); 
}


.side-panel button {
  background: #2563eb;
  border: none;
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
  margin-bottom: 12px;
}

.side-panel ul {
  list-style: none;
  padding: 0;
}

.side-panel li {
  padding: 8px 0;
  cursor: pointer;
}

/* ---------- Side Panel - Move content ---------- */
#mainContent {
  transition: transform 0.3s ease;
}

#mainContent.shifted {
  transform: translateX(230px);
  width: calc(100% - 230px);
}

/* ---------- Web View ---------- */
#previewBody {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}


.modal-content-media {
  background: #1e1e1e;
  color: #fff;
  padding: 16px;
  border-radius: 8px;
  width: 75%;
}

.modal-content-media.preview {
  max-width: 90vw;
  max-height: 90vh;
}

.modal-content-media.preview img,
.modal-content-media.preview video {
  max-width: 90%;
  max-height: 80vh;
  display: block;
}


/* ---------- File Highlight ---------- */
.file-item.highlight-folder {
  background: rgba(59, 130, 246, 0.15);
  border-left: 4px solid #3b82f6;
}

.file-item.highlight-folder .fa-folder {
  color: #3b82f6;
}

.file-item.hidden-file {
  opacity: 0.5;
  font-style: italic;
}

.protected-file {
  opacity: 0.4;
  pointer-events: none;
}

/* ---------- LOADING OVERLAY ---------- */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(2px);
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: wait;
}

.loading-overlay.hidden {
  display: none;
}

/* Spinner */
.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ---------- GLOBAL WAIT CURSOR ---------- */
body.loading {
  cursor: wait;
}

body.loading * {
  cursor: wait !important;
}

/* ---------- INTERACTIVE BUTTON ---------- */
.btn-interactive {
  transition: background-color 0.15s ease, transform 0.08s ease;
}

.btn-interactive:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.08);
}

.btn-interactive:active:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.16);
  transform: scale(0.96);
}

.btn-interactive:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ---------- STEAM GAME RECORDING ---------- */
.clip-thumbnail {
  width: 64px;
  height: 36px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
  background: #111;
}


/* ---------- 3 dots context menu - mobile ---------- */
.overflow-menu {
  position: relative;
  margin-left: auto;
}

.overflow-menu-content {
  position: absolute;
  right: 0;
  top: 100%;
  background: #fff;
  border-radius: 6px;
  min-width: 160px;
  box-shadow: 0 4px 10px rgba(0,0,0,.3);
  z-index: 100;
}

.overflow-menu-item {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  cursor: pointer;
}

.overflow-menu-item:hover {
  background: #ccc;
}

.overflow-menu-item input {
  pointer-events: auto;
}
