<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Steam Deck File Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#">


    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="scripts/common.css?v=1.0.4.5.3" />
    <script type="module" src="scripts/app.js?v=1.0.9.8"></script>
  </head>
  <!-- SIDE PANEL -->
  <div id="sidePanel" class="side-panel">
    <div id="side-panel-content">
      <button id="logoffBtn" onclick="doLogoff()"><i class="fas fa-sign-out-alt"></i> Logoff</button>
      <ul>
        <button onclick="openAppMainPage()">Home</button>
        <button onclick="openScanRecordingPage()">Steam - Game Recording</button>
      </ul>
    </div>
  </div>

  <div id="previewModal" class="modal hidden">
    <div class="modal-content-media preview">
      <button class="close-btn" onclick="closePreview()">×</button>
      <div id="previewBody"></div>
    </div>
  </div>

  <body>
    <div id="mainContent">
      <div id="error-bar" class="error-bar hidden"></div>
      <div id="success-bar" class="success-bar hidden"></div>
      <header>
        <i class="fas fa-bars hamburger"></i>
        <div class="breadcrumb" id="breadcrumb">/</div>
        <h1 style="margin-left: auto;">Steam Deck File Explorer</h1>
      </header>

      <!-- LOGIN -->
      <div id="loginView" style="display: flex;">
        <div class="login-box">
          <h2>Login</h2>
          <input type="text" id="login" placeholder="Login" />
          <input type="password" id="password" placeholder="Password" />
          <button onclick="doLogin()">Login</button>
        </div>
      </div>

      <!-- FILE MANAGER -->
      <div id="fileView">
        <div class="toolbar" id="toolbar"></div>
        <div class="file-list" id="fileList"></div>
      </div>

      <!-- PROPERTIES MODAL -->
      <div id="propertiesModal" class="modal hidden">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Directory Properties</h3>
            <button class="close-btn" onclick="closePropertiesModal()">
              ×
            </button>
          </div>

          <div class="modal-body" id="propertiesBody"></div>
        </div>
      </div>

      <!-- UPLOAD MODAL -->
      <div id="uploadModal" class="modal hidden">
        <div class="modal-content">
          <h3>Uploading…</h3>
          <div class="progress-container">
            <div id="uploadProgress" class="progress-bar"></div>
          </div>
          <div id="uploadStatus" class="upload-status">0%</div>
        </div>
      </div>
    </div>
    <div id="loadingOverlay" class="loading-overlay hidden">
      <div class="spinner"></div>
    </div>
  </body>
</html>
